absl-py==1.2.0
api==0.0.7
asttokens==2.2.0
astunparse==1.6.3
backcall==0.2.0
cachetools==5.2.0
certifi==2022.9.14
charset-normalizer==2.1.1
click==8.1.2
colorama==0.4.4
contourpy==1.0.5
cx-Oracle==8.3.0
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
distlib==0.3.6
docopt==0.6.2
easyocr==1.6.2
entrypoints==0.4
executing==1.2.0
filelock==3.8.0
Flask==2.2.2
Flask-SQLAlchemy==3.0.2
flatbuffers==2.0.7
fonttools==4.37.3
gast==0.4.0
google-auth==2.11.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.1
grpcio==1.48.1
h5py==3.7.0
idna==3.4
imageio==2.22.0
imutils==0.5.4
ipykernel==6.17.1
ipython==8.7.0
itsdangerous==2.1.2
jax==0.3.25
jedi==0.18.2
Jinja2==3.1.1
joblib==1.2.0
jupyter_client==7.4.7
jupyter_core==5.1.0
keras==2.10.0
keras-nightly==2.12.0.dev2022112608
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
networkx==2.8.6
ninja==1.10.2.3
nose==1.3.7
numpy==1.23.1
oauthlib==3.2.1
opencv-python==4.6.0.66
opencv-python-headless==4.5.4.60
opt-einsum==3.3.0
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
pipreqs==0.4.11
platformdirs==2.5.4
prompt-toolkit==3.0.33
protobuf==3.19.5
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post3
Pygments==2.13.0
pyparsing==3.0.9
python-bidi==0.4.2
python-dateutil==2.8.2
PyWavelets==1.4.1
# pywin32==305
PyYAML==6.0
pyzmq==24.0.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.1
Shapely==1.8.4
six==1.16.0
sklearn==0.0.post1
SQLAlchemy==1.4.44
stack-data==0.6.2
tb-nightly==2.12.0a20221125
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
tf-estimator-nightly==2.12.0.dev2022112609
tf-nightly==2.12.0.dev20221125
# tf_nightly_intel==2.12.0.dev20221125
threadpoolctl==3.1.0
tifffile==2022.8.12
torch==1.12.1
torchvision==0.13.1
tornado==6.2
traitlets==5.6.0
typing_extensions==4.3.0
urllib3==1.26.12
virtualenv==20.16.7
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
yarg==0.1.9
